<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Project: Blog</title>
 <style>

   body{background-color: #00ffaf; 
     border-radius: 5px; 
     border-style: solid; 
     border-color: #00af87; 
     border-width: 5px; 
     margin: 30px 10em 25px 10em;
     font-family: cursive;
   }

   .heading{font-family: cursive;
    text-align: center;
    text-decoration-line: underline;
    margin: 10px 375px 0px 375px;}    

    p{font-family: verdana;
     line-height: 1.75em; 
     margin-left: 10px; 
     margin-top: 2em; 
     margin-right: 5px;
   }


   h2{margin-left:10px;}

   h3{margin-left:10px;
    line-height: 1.5px; 
    margin-top: 100px}

    h5{margin-left: 10px;
     line-height: 0.5px}

     h6{ margin-left: 10px;
      line-height: 0.5px}  

      .contents{margin: 20px 750px 20px 10px}

      #contents{text-decoration:underline;}


       img{display: block; 
         margin-left: auto; 
         margin-right: auto; 
         filter: alpha(opacity:80);
         -moz-opacity:.80;
         opacity:.80;}


         .image_caption{text-align: center; 
           text-decoration: underline; 
           filter: alpha(opacity:80);
           -moz-opacity:.80;
           opacity:.80;}


           #guitar{text-decoration: underline ;
            margin-top: 25px }

            #scout{ margin-top: 50px; 
             text-decoration: underline;}


             #hr1{margin-top: 50px}
             #rhyme{text-align: center;
              margin-bottom: 2em;}






            </style>

          </head>

          <body>
            <div>

             <h1 class="heading">People's blog</h1>

             <h3 id="contents">Contents</h3>

             <ul class="contents">
              <li><a href="#guitar">A Guitarist's Struggle</a></li>
              <li><a href="#scout">A Scout's Diary</a></li>
            </ul>

            <h2 id="guitar">A Guitarist's Struggle</h2>
            <h5>Mohammad Zubayer Alam Khan</h5>
            <h6>June 14, 2020</h6>

            <p>It was 2018 and I was giving my Junior School Certificate a public exam in our country, that means, the completion of succesful 8 years in studying. I still remember the day, the next day was my Science Exam and I was not having my dinner because I wanted to have a guitar at the end of my exam but I haven't told my dad. But I told my mother and she was arguing me for telling that to dad. So, I told him after taking a long breath and I was surprised to see that he agreed. I was both happy and sad at the same time as I haven't studied a chapter since I came back home after giving that day's exam. So, I was hoping that I would not get a good result in that subject. But making all my expectations in vain, I saw on the result day that I got maximum scores in each and every subject. And as according to promises my father had made to me, he gave me a guitar. Though he bought me the guitar just the day my exam ended and my results came 15 days later that but I was extremely happy. I couldn't express my joy that day. Then I had a brother of my same institution who was a one year senior than me but much experienced than anyone I have known during that time. As he was playing guitar for 5 years and he started playing playing electric guitar since 2017. So, from one side he was my idol and still is. Even now I am learning guitar from him. Sometimes whenever I get some time I go to his house to play electric guitar and he never stopped from doing so. I am truly blessed to find such a senior brother so close to my house.</p>


            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Artcell_Band_Rockstar.jpg/1280px-Artcell_Band_Rockstar.jpg" alt=" A Photo of a famous lead guitarist playing solo in the stage" width="50%">
            <h5 class="image_caption">Former Lead Guitarist Of Artcell- Ershad Zaman</h5>


            <p>Though I have learnt most of the topics of beginning lessons but still I have so many things to learn. And I dreaming of that day when I will play electric guitar in stage and the crowd will be screaming all over the audience. I have the most important news, that is, I am saving my money everyday I get in tiffin and from other transportation fares for buying an electric guitar, amplifier and a processor. As my family is having a difficult time now. So, I don't want to gve more pressure on my parents about buying me a guitar and all the other stuffs as it is worth almost 1000 dollars. So, I am saving money from all places I can, even, I got scholarship in my public exam in 2018. From there I am getting a little amount of money and I am learing about web development so that I can earn from online by freelancing. So, Yeah... I having a hard time and this is a Guitarist's struggle because-<strong>No Pain No Gain</strong>.</p>

            <hr width="80%" id="hr1">
            <hr width="80%" id="hr2">

            <h2 id="scout">A Scout's Diary</h2>
            <h5>Mohammad Zubayer Alam Khan</h5>
            <h6>June 15, 2020</h6>

            <p id="rhyme">Almost heaven, West Virginia<br>
             Blue Ridge Mountains, Shenandoah River<br>
             Life is old there, older than the trees<br>
             Younger than the mountains, growin' like a breeze<br>
             Country roads, take me home<br>
             To the place I belong<br>
             West Virginia, mountain mama<br>
             Take me home, country roads
           </p>

           <p>It was the 2018 when the circular for the 24th World Scout Jamboree has been published. Me along with my friend Dhrubo went to see the circular. Then we became much enthusiasted to attens the camp. So as per the conditions we filled out the circular form and guess what? We got the chance for the interview because we have all the criterias for attending the camp. So, we went to the interview board and gave interview. But I can tell that the interview board have taken the highest and most complex interview of mine taking 5 mins. While other's ended in just 45 seconds. So, I was having a very scary moment at that time regarding whether I am selected or not. But I along with my best buddy got selected.</p>


           <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/First_Selfie_of_the_24th_World_Scout_Jamboree.jpg" alt=" The First Selfie of 24th World Scout Jamboree." width="50%">
           <h5 class="image_caption">The First Official Selfie of 24th World Scout Jamboree.</h5>


           <p>A long time passed and we were being called for giving the visa processing. So, we went there and gave our best shots and luckily all the scouts, I mean, the 5 of us from our institution got selected. A long time pased after that. Tomorrow is the day for our journey and we are very much very much excited. We can't even imagine of going to USA without our parents. So, we were very excited. I don't want to make it big. So, I am ending that I know I had my best days over there. And I am working hard so that I can go there for higher studies and settle and serve the mankind as a whole not only a country.</p>

         </div>
       </body>
       </html>